# spring-data-jpa-extra

./: .gitignore  README.md  pom.xml
src/main/java/com/rp/spring/jpa/: BeanTransformerAdapter.java  COutParameter.java  COutParameters.java  CProcedure.java  CStoredProcedureJpaQuery.java  ContextHolder.java  FistParameterIsMethodQuery.java  FreemarkerSqlTemplates.java  FreemarkerTemplateQuery.java  GenericJpaRepository.java  GenericJpaRepositoryFactory.java  GenericJpaRepositoryFactoryBean.java  GenericJpaRepositoryImpl.java  NamedTemplateCallback.java  NamedTemplateResolver.java  QueryBuilder.java  QueryTemplate.java  QueryTemplateContext.java  SftlNamedTemplateResolver.java  SmartTransformer.java  TemplateQuery.java  TemplateQueryLookupStrategy.java  TemplateQueryObject.java  XmlNamedTemplateResolver.java
src/main/java/com/rp/util/: AopTargetUtils.java  NumberUtils.java
src/main/java/com/slyak/spring/jpa/: COutParameter.java  COutParameters.java  CProcedure.java  CStoredProcedureJpaQuery.java  ContextHolder.java  FistParameterIsMethodQuery.java  FreemarkerSqlTemplates.java  FreemarkerTemplateQuery.java  GenericJpaRepositoryFactory.java  GenericJpaRepositoryImpl.java  SftlNamedTemplateResolver.java  TemplateQueryLookupStrategy.java
src/main/java/com/slyak/spring/jpa/auditing/: CachingJpaRepository.java
src/main/java/com/slyak/spring/jpa/converter/: RepoBasedConverter.java
src/main/java/com/slyak/spring/jpa/hibernate/: JSONType.java
src/main/java/com/slyak/spring/jpa/util/: SnowflakeGenerator.java
src/main/java/org/springframework/data/jpa/repository/query/: AbstractTemplateBasedJpaQuery.java  FreemarkerExpressionParser.java  TemplateBasedQueryParameterSetterFactory.java  TemplateBasedStringQuery.java  TemplateQueryParameterBinderFactory.java
src/test/java/com/slyak/spring/jpa/: AppConfig.java  JpaTest.java  SampleRepository.java
